Ans1:D
Ans2:B
Ans3:C
Ans4:A
Ans5:C
Ans6:A,D
Ans7:B,C
Ans8:A,C
Ans9:A,B
Ans10:
The adjusted R-squared is a modified version of R-squared that has been adjusted for the number of predictors in the model. 
The adjusted R-squared increases only if the new term improves the model more than would be expected by chance. 
It decreases when a predictor improves the model by less than expected by chance.

Ans11:
Lasso regression stands for Least Absolute Shrinkage and Selection Operator. It adds penalty term to the cost function. ... 
The difference between ridge and lasso regression is that it tends to make coefficients to absolute zero as compared to 
Ridge which never sets the value of coefficient to absolute zero.

Ans12:
Essentially, the VIF tells you the effect of correlations among your predictors for the returns and costs of a product. 
If your VIF number is greater than 10, the included factors are highly correlated to each other and have a great amount of influence. ... 
A cutoff number of 5 is commonly used.

Ans13:
Feature scaling is essential for machine learning algorithms that calculate distances between data. ... 
Therefore, the range of all features should be normalized so that each feature contributes approximately proportionately to the final distance.

Ans14:
Five metrics give us some hints about the goodness-of-fit of our model.
 have the same unit as the original data
 Relative Absolute Error
 Relative Squared Error
 Coefficient of Determination or R Squared (R²)
 
Ans15:

Actual/Predicted	True	False
True 				1000	50
False 				250 	120

accuracy=(1000+120)/(1000+120+50+250) = 1120/(1120+300)=1120/1420=0.79=79% acuuracy
precision=1000/(1000+50) = 1000 / 1050 =0.95=95% precision
sensitivity=1000/(1000+250)=1000 / 1250=0.8=80% sensitivity or recall
specificity=120/(50+120)=120/170=0.70=70%
 