Ans1:A,C,D
Ans2:A,C,D
Ans3:B
Ans4:C
Ans5:C
Ans6:B
Ans7:A
Ans8:C
Ans9:D
Ans10:A
Ans11:
Denormalization is a database optimization technique in which we add redundant data to one or more tables. ... 
This can help us avoid costly joins in a relational database. Note that denormalization does not mean not doing normalization. 
It is an optimization technique that is applied after doing normalization. 
Ans12:
A database cursor can be thought of as a pointer to a specific row within a query result.
The pointer can be moved from one row to the next.  Depending on the type of cursor, you may be even able to move it to the previous row.
Ans13:
Data Definition Language (DDL) Statements.
Data Manipulation Language (DML) Statements.
Transaction Control Statements.
Session Control Statements.
System Control Statement.
Embedded SQL Statements.

Ans14:
Constraints are used to limit the type of data that can go into a table. 
This ensures the accuracy and reliability of the data in the table.
If there is any violation between the constraint and the data action, the action is aborted. 
Constraints can be column level or table level.

Ans15:
Auto-increment allows a unique number to be generated automatically when a new record is inserted into a table. 
Often this is the primary key field that we would like to be created automatically every time a new record is inserted.

