Ans1:D
Ans2:A
Ans3:A
Ans4:C
Ans5:A
Ans6:A
Ans7:C
Ans8:B
Ans9:B
Ans10:
Histograms and box plots are graphical representations for the frequency of numeric data values.
Histograms are preferred to determine the underlying probability distribution of a data.
Box plots on the other hand are more useful when comparing between several data sets.

Ans11:
By using below methods we can choose correct metrics
Pirate Metrics:
IPA
TIE
KPIs

Ans12:
Statistical significance can be accessed using hypothesis testing.
Stating a null hypothesis which is usually the opposite of what we wish to test(classifiers A and B perform equivalently, Treatment A is equal of treatment B)

Ans13:
There are many data types that follow a non-normal distribution by nature.
Examples include: Weibull distribution,found with life data such as survival times of a product.
Log-normal distribution, found with length data such as heights.

Ans14:
If you have a skewed distribution, the median is often the best measure of central tendency.
When you have ordinal data, the median or mode is usually the best choice.

Ans15:
In statistics, the likelihood function (often simply called the likelihood) measures the goodness of fit of a statistical model 
to a sample of data for given values of the unknown parameters.But in both frequentist and Bayesian statistics, the likelihood function plays a fundamental role.